[metadata]
name = gdnn
author="Devanshu Agrawal",
author_email="dagrawa2@vols.utk.edu",
url="https://github.com/dagrawa2/gdnn",
keywords="deep-learning group-invariant",
version = 0.1

[options]
packages =
    gdnn
